spring.application.name=backend

server.port=9000

logging.level.root=info
logging.level.fr.utbm.pr74.backend=info
logging.level.org.springframework.boot.embedded.tomcat=INFO

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/backend
spring.datasource.username=backend
spring.datasource.password=notSecure